language: go

go:
- 1.12.x

go_import_path: https://github.com/wl4g/kafka_offset_tool

# This ensures that the local cache is filled before running the CI.
# travis_retry retries the command 3 times if it fails as we've experienced
# random issues on Travis.
before_install:
#- travis_retry make deps
- travis_retry make

# See: https://docs.travis-ci.com/user/notifications
notifications:
  email:
    recipients:
      - 983708408@qq.com
      - 1154635107@qq.com
    on_success: always # default: change
    on_failure: always # default: always

script:
#- make check_license style unused test lint check_assets
- git diff --exit-code